# Melay

./: .gitignore  Dockerfile  README.md  app.json  app.yaml  package-lock.json  package.json
app/: .gitignore  App.js  README.md  app.json  build.gradle  index.js  package-lock.json  package.json
app/android/: build.gradle  gradle.properties  local.properties  settings.gradle
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/assets/: appcenter-config.json
app/android/app/src/main/java/com/melay/: MainActivity.java  MainApplication.java
app/android/app/src/main/java/com/melay/sms/: MmsListener.java  SmsListener.java
app/android/app/src/main/java/com/melay/sync/: MailboxArchiveService.java  SyncLog.java  SyncService.java
app/android/app/src/main/res/values/: strings.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/ios/Melay/: AppCenter-Config.plist  AppDelegate.m  Info.plist
app/ios/Melay.xcodeproj/: project.pbxproj
app/ios/MelayTests/: MelayTests.m
app/mobile/: build.gradle
app/mobile/release/: wear-release.apk
app/mobile/src/androidTest/java/tech/mattico/melay/: ExampleInstrumentedTest.kt
app/mobile/src/main/: AndroidManifest.xml
app/mobile/src/main/java/tech/mattico/melay/: DefaultSmsChangedReceiver.kt  HeadlessSmsSendService.kt  MainActivity.kt  MarkReadReceiver.kt  MarkSeenReceiver.kt  MmsReceivedReceiver.kt  MmsReceiver.kt  MmsSentReceiver.kt  MmsUpdatedReceiver.kt  NightModeReceiver.kt  RemoteMessagingReceiver.kt  SendMessage.kt  SmsDeliveredReceiver.kt  SmsProviderChangedReceiver.kt  SmsReceiver.kt  SmsSentReceiver.kt
app/mobile/src/main/java/tech/mattico/melay/injection/: AppComponent.kt  AppComponentManager.kt  AppModule.kt
app/mobile/src/main/java/tech/mattico/melay/interactor/: CancelDelayedMessage.kt  ContactSync.kt  DeleteConversation.kt  DeleteConversations.kt  DeleteMessage.kt  DeleteMessages.kt  FullSync.kt  Interactor.kt  MarkAllSeen.kt  MarkArchived.kt  MarkBlocked.kt  MarkDelivered.kt  MarkDeliveryFailed.kt  MarkFailed.kt  MarkRead.kt  MarkSeen.kt  MarkSent.kt  MarkUnarchived.kt  MarkUnblocked.kt  MigratePreferences.kt  PartialSync.kt  ReceiveMms.kt  ReceiveSms.kt  RetrySending.kt  SaveImage.kt  SendMessage.kt  SyncMessage.kt  UpdateBadge.kt
app/mobile/src/main/java/tech/mattico/melay/manager/: AnalyticsManager.kt  BillingManager.kt  ExternalBlockingManager.kt  ExternalBlockingManagerImpl.kt  KeyManager.kt  KeyManagerImpl.kt  NotificationManager.kt  NotificationManagerImpl.kt  PermissionManager.kt  PermissionManagerImpl.kt  RatingManager.kt  RatingManagerImpl.kt  WidgetManager.kt  WidgetManagerImpl.kt
app/mobile/src/main/java/tech/mattico/melay/mapper/: CursorToContact.kt  CursorToContactImpl.kt  CursorToConversation.kt  CursorToConversationImpl.kt  CursorToMessage.kt  CursorToMessageImpl.kt  CursorToPart.kt  CursorToPartImpl.kt  CursorToRecipient.kt  CursorToRecipientImpl.kt  Mapper.kt
app/mobile/src/main/java/tech/mattico/melay/migration/: MelayRealmMigration.kt
app/mobile/src/main/java/tech/mattico/melay/model/: Contact.kt  Conversation.kt  Message.kt  MmsPart.kt  PhoneNumber.kt  Recipient.kt  SyncLog.kt
app/mobile/src/main/java/tech/mattico/melay/receiver/: AutoSyncScheduledReceiver.java  DefaultSmsChangedReceiver.kt  HeadlessSmsSendService.kt  MarkReadReceiver.kt  MarkSeenReceiver.kt  MmsReceivedReceiver.kt  MmsReceiver.kt  MmsSentReceiver.kt  MmsUpdatedReceiver.kt  NightModeReceiver.kt  RemoteMessagingReceiver.kt  SendSmsReceiver.kt  SmsDeliveredReceiver.kt  SmsProviderChangedReceiver.kt  SmsReceiver.kt  SmsSentReceiver.kt
app/mobile/src/main/java/tech/mattico/melay/repository/: ContactRepository.kt  ContactRepositoryImpl.kt  IMessageRepository.kt  ISyncRepository.kt  ImageRepository.kt  ImageRepostoryImpl.kt  MessageRepositoryImpl.kt  SyncRepositoryImpl.kt
app/mobile/src/main/java/tech/mattico/melay/services/: AutoSyncScheduledService.kt  BaseWakefulIntentService.kt  HeadlessSmsSendService.kt  Scheduler.kt  ServiceConstants.kt
app/mobile/src/main/java/tech/mattico/melay/utils/: ClipboardUtils.kt  Colors.kt  ContactImageLoader.kt  DateFormatter.kt  FontProvider.kt  GlideAppModule.kt  GlideCompletionListener.kt  LiveRealmData.kt  MessageUtils.kt  NightModeManager.kt  Preferences.kt  Utils.kt
app/mobile/src/main/res/drawable/: ic_cloud_sync_black_24dp.xml  ic_forward_black_24dp.xml  ic_stop_black_24dp.xml  ripple_dark.xml
app/mobile/src/main/res/layout/: about_activity.xml  avatar_view.xml  blocked_activity.xml  blocked_list_item.xml  chip_input_list_item.xml  compose_activity.xml  contact_chip.xml  contact_chip_detailed.xml  contact_list_item.xml  contact_number_list_item.xml  conversation_info_activity.xml  conversation_list_item.xml  conversation_media_list_item.xml  conversation_recipient_list_item.xml  drawer_view.xml  gallery_activity.xml  group_avatar_view.xml  main_activity.xml  menu_list_item.xml  message_list_item_in.xml  message_list_item_out.xml  mms_preview_list_item.xml  notification_prefs_activity.xml  preference_view.xml  qkreply_activity.xml  qksms_plus_activity.xml  settings_activity.xml  settings_switch_widget.xml  setup_activity.xml  tab_view.xml  theme_palette_list_item.xml  theme_picker_activity.xml  theme_picker_hsv.xml  toolbar.xml
app/mobile/src/main/res/menu/: compose.xml  main.xml
app/mobile/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/mobile/src/test/java/tech/mattico/melay/: ExampleUnitTest.kt
app/presentation/src/main/java/feature/main/: MainState.kt
app/wear/: build.gradle
app/wear/src/main/: AndroidManifest.xml
client/: App.js  README.md  (+6 more)
client/android/: settings.gradle
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/melay/: MainActivity.java  MainApplication.java
client/android/app/src/main/java/com/universalreact/: MainActivity.java  MainApplication.java
client/android/app/src/main/res/values/: strings.xml
client/android/gradle/wrapper/: gradle-wrapper.properties
(+164 files in other folders)
