// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.autodispose_version = '0.5.1'
    ext.constraintlayout_version = '1.1.0-beta5'
    ext.dagger_version = "2.15"
    ext.glide_version = "4.3.0"
    ext.kotlin_version = '1.2.31'
    ext.ktx_version = "0.2"
    ext.lifecycle_version = '1.1.0'
    ext.realm_version = '4.3.1'
    ext.realm_adapters_version = '2.1.0'
    ext.rxandroid_version = '2.0.1'
    ext.rxbinding_version = '2.0.0'
    ext.rxjava_version = '2.1.4'
    ext.rxkotlin_version = '2.1.0'
    ext.rx_preferences_version = '2.0.0-RC3'
    ext.support_version = '27.1.0'
    ext.timber_version = '4.5.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:4.3.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
